% -*- mode: erlang -*-
{erl_opts, [
	    {{#erim_xml.build_expat}}
	    {d, 'HAVE_EXPAT', true},
	    {{/erim_xml.build_expat}}
	    {{#erim_xml.build_xml}}
	    {d, 'HAVE_LIBXML2', true},
	    {{/erim_xml.build_xml}}
	    debug_info,
	    {src_dirs, ["src"]},
	    {i, "../include"}
	   ]}.

{port_specs, 
 [
  {{#erim_xml.build_expat}}
  {".*", "priv/lib/erim_xml_expat.so", 
   ["c_src/erim_driver.c", "c_src/erim_xml.c", "c_src/erim_xml_expat.c"],
   [{env, [
	   {"CFLAGS", "$CFLAGS -I{{erim_xml.prefix_libexpat}}/include"},
	   {"LDFLAGS", "$LDFLAGS -L{{erim_xml.prefix_libexpat}}/libs -lexpat"}
	  ]}
   ]}
 ,{".*", "priv/lib/erim_xml_expat_legacy.so",
   ["c_src/erim_driver.c", "c_src/erim_xml.c", "c_src/erim_xml_legacy.c"],
   [{env, [
	   {"CFLAGS", "$CFLAGS -I{{erim_xml.prefix_libexpat}}/include"},
	   {"LDFLAGS", "$LDFLAGS -L{{erim_xml.prefix_libexpat}}/libs -lexpat"}
	  ]}
   ]}
  {{/erim_xml.build_expat}}

  {{#erim_xml.build_xml}}
 ,{".*", "priv/lib/erim_xml_libxml2.so", 
   ["c_src/erim_driver.c", "c_src/erim_xml.c", "c_src/erim_libxml2.c"],
   [{env, [
	   {"CFLAGS", "$CFLAGS -I{{erim_xml.prefix_libxml2}}/include"},
	   {"LDFLAGS", "$LDFLAGS -L{{erim_xml.prefix_libxml2}}/lib -lxml2"}
	  ]}]}
  {{/erim_xml.build_xml}}
 ]}.

{port_env, 
 [
  {"CFLAGS", "$CFLAGS -O3 -std=c99 -finline-functions -Wall -Wmissing-prototypes -fPIC"},
  {"LDFLAGS", "$LDFLAGS -shared"}
 ]}.

{pre_hooks, 
 [
  {compile, "make -C priv"}
 ]}.

{post_hooks,
 [
  {clean, "make -C priv clean"}
 ]}.

%% EDoc options
{edoc_opts, [{subpackages, true},
	     {packages, false}
	    ]}.
